{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DtsLogsContext": "data source=172.29.92.20\\sql2005;initial catalog=Dts_Logs;persist security info=True;user id=DCards;password=Dtsdc21ds$;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    "DCardContext": "data source=172.29.92.20\\sql2005;initial catalog=DCards;persist security info=True;user id=DCards;password=Dtsdc21ds$;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    "MainContext": "data source=172.29.92.20\\sql2005;initial catalog=Knowledge4All;user id=DCards;password=Dtsdc21ds$;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    "DTSContext": "data source=172.29.92.20\\sql2005;initial catalog=DTS_Online;persist security info=True;user id=DCards;password=Dtsdc21ds$;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    "NoshonitClubContext": "data source=172.29.92.20\\sql2005;initial catalog=NofshonitClub;user id=DCards;password=Dtsdc21ds$;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    "EventContext": "data source=172.29.92.20\\SQL2005;initial catalog=Events;persist security info=True;user id=DCards;password=Dtsdc21ds$;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  "AppSettings": {
    "MaxCardsCouponMp": "8000",
    "TimeOutForProcedure": "500",
    "CardBalanceURL": "http://172.29.46.10:90/CardLogIn.aspx",
    "IsTestServer": "0",
    "OrganzationRestrict": "52|38",
    "AccountsRestrict": "1|2|3",
    "MainContextFormatString": "data source=172.29.92.20\\sql2005;Initial Catalog={0};Persist Security Info=True;User ID=sqladmin;Password=Erg0110$;TrustServerCertificate=True",
    "webpages:Version": "3.0.0.0",
    "webpages:Enabled": "false",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true",
    "MailPath": "C:\\Slink\\Files\\",
    "SavePath": "C:\\Slink\\Files\\",
    "UploadFilePath": "~/Content/Upload/",
    "TerminalUniqueId": "1234568",
    "AddEndOfYeatForMoneyOrderResellers": false,
    "LogoDimension": "130",
    "data.dictionary.Port": "22",
    "data.dictionary.Host": "172.29.46.160",
    "data.dictionary.Username": "dev",
    "data.dictionary.Password": "Dev@2023",
    "data.dictionary.Workingdirectory": "/var/www/html/share/DCode/",
    "CommandTimeOut": "180",
    "SLinkUrl": "https://slinkclientpp.dts.co.il/",
    "DcodeUrl": "https://dcodepp.dts.co.il/",
    "MaxVariantPerCard": "3",
    "OrderExpireDayAddMonths": "64",
    "HanpakaExpireDayAddMonths": "36",
    "SmsQueuMoveToArchive": "3",
    "MaxAmountGenerateCards": "10000",
    "CardActivityHistoryMonths": "3",
    "EmailFromNotifyDiscountChange": "DcodeStatus@k4a.co.il",
    "EmailToNotifyDiscountChange": "DcodeOrderUpdate@k4a.co.il",
    "EnableZohoEnforcement": "true",
    "OrderEditDeadlineHours": "2",
    "ExpirationForHanpakaMoneySeriesInMonths": "60",
    "ExpirationForHanpakaMoneyEquivalentSeriesInMonths": "24",
    "ExpirationForMoneyOrderResellersInMonths": "72",
    "ExpirationForMoneyEquivalentOrderResellersInMonths": "24",
    "ExpirationForMoneySlinkOrderInMonths": "72",
    "MinExpirationMoneyInYears": "5",
    "MinExpirationForMoneyEquivalentInYears": "2",
    "VpayOnLineDataUrl": "https://vpaywcfpp.dts.co.il:4344/OnLineData.svc/VpayWcf.IOnLineData",
	"VpayOnLineDataTimeoutSeconds": "90",
	"VpayOnLineDataMaxReceivedMessageSize": "1048576"

  }
}
